//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.controls
{

    public partial class AddToWishList
    {
        protected System.Web.UI.WebControls.LinkButton WishButton;
        private System.Web.UI.WebControls.ListControl _ddl;
    }
}
