//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.controls
{

    public partial class gallery
    {
        protected System.Web.UI.WebControls.Panel PanelTabs;
        protected System.Web.UI.WebControls.LinkButton tabBrowse;
        protected System.Web.UI.WebControls.LinkButton tabUpload;
        protected System.Web.UI.WebControls.LinkButton tabPreview;
        protected System.Web.UI.WebControls.Panel PanelBrowse;
        protected System.Web.UI.WebControls.TextBox imagepath;
        protected System.Web.UI.WebControls.TextBox imagesize;
        protected System.Web.UI.WebControls.DataList imagerepeater;
        protected System.Web.UI.WebControls.Panel PanelPreview;
        protected System.Web.UI.WebControls.HyperLink fullsizeLink;
        protected System.Web.UI.WebControls.LinkButton deleteLink;
        protected System.Web.UI.WebControls.Image ImagePreview;
        protected System.Web.UI.WebControls.Label previewName;
        protected System.Web.UI.WebControls.Label previewSize;
        protected System.Web.UI.WebControls.Label previewDate;
        protected System.Web.UI.WebControls.Label previewHeight;
        protected System.Web.UI.WebControls.Label previewWidth;
        protected System.Web.UI.WebControls.Label previewResolution;
        protected System.Web.UI.WebControls.Panel PanelUpload;
        protected netpoint.common.controls.uploader pageuploader;
    }
}
