//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.controls
{

    public partial class OrderListsSaveBlock
    {
        protected System.Web.UI.HtmlControls.HtmlGenericControl divUpdate;
        protected System.Web.UI.WebControls.Literal ltlUpdate;
        protected System.Web.UI.WebControls.DropDownList ListsDropDown;
        protected System.Web.UI.WebControls.ImageButton SaveToList;
        protected System.Web.UI.WebControls.LinkButton lnkNew;
        protected System.Web.UI.HtmlControls.HtmlGenericControl divNew;
        protected System.Web.UI.WebControls.Literal ltlTooLong;
        protected System.Web.UI.WebControls.Literal ltlCreateNewListNamed;
        protected System.Web.UI.WebControls.TextBox NewListName;
        protected System.Web.UI.WebControls.Image imgWarning;
        protected System.Web.UI.WebControls.ImageButton SaveNewList;
        protected System.Web.UI.WebControls.LinkButton lnkUpdate;
        protected System.Web.UI.WebControls.Literal ltlNewText;
        protected System.Web.UI.WebControls.Literal ltlUpdateText;
    }
}
