//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.controls
{

    public partial class UserResourceBlock
    {
        protected System.Web.UI.WebControls.Label sysError;
        protected System.Web.UI.WebControls.Label visiblelabel;
        protected System.Web.UI.WebControls.CheckBox syscommunityvisible;
        protected System.Web.UI.WebControls.Label sysc1label;
        protected System.Web.UI.WebControls.DropDownList ddlc1;
        protected System.Web.UI.WebControls.Label sysc2label;
        protected System.Web.UI.WebControls.DropDownList ddlc2;
        protected System.Web.UI.WebControls.Label sysd1label;
        protected System.Web.UI.WebControls.TextBox txtd1;
        protected System.Web.UI.WebControls.Label sysd2label;
        protected System.Web.UI.WebControls.TextBox txtd2;
        protected System.Web.UI.WebControls.Label sysd3label;
        protected System.Web.UI.WebControls.TextBox txtd3;
        protected System.Web.UI.WebControls.Label sysd4label;
        protected System.Web.UI.WebControls.TextBox txtd4;
        protected System.Web.UI.WebControls.Label sysd5label;
        protected System.Web.UI.WebControls.TextBox txtd5;
        protected System.Web.UI.WebControls.Label sysd6label;
        protected System.Web.UI.WebControls.TextBox txtd6;
        protected System.Web.UI.WebControls.Label sysd7label;
        protected System.Web.UI.WebControls.TextBox txtd7;
        protected System.Web.UI.WebControls.Label sysd8label;
        protected System.Web.UI.WebControls.TextBox txtd8;
        protected System.Web.UI.WebControls.Label sysd9label;
        protected System.Web.UI.WebControls.TextBox txtd9;
        protected System.Web.UI.WebControls.Label sysu1label;
        protected System.Web.UI.WebControls.TextBox txtu1;
        protected System.Web.UI.WebControls.Label syst1label;
        protected System.Web.UI.WebControls.TextBox txtt1;
        protected System.Web.UI.WebControls.Label sysp1label;
        protected System.Web.UI.WebControls.TextBox txtp1;
        protected System.Web.UI.WebControls.TextBox CurrentResourceID;
        protected System.Web.UI.WebControls.ImageButton SaveButton;
        protected System.Web.UI.WebControls.Literal hdnIsRequired;
    }
}
