//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.support.controls
{

    public partial class solutionview
    {
        protected System.Web.UI.WebControls.Literal sysSolutionName;
        protected System.Web.UI.WebControls.Panel pnlMoreInfo;
        protected System.Web.UI.WebControls.Label ltlMoreInfoHeader;
        protected System.Web.UI.WebControls.Label sysMoreInfo;
        protected System.Web.UI.WebControls.Panel pnlSymptoms;
        protected System.Web.UI.WebControls.Label ltlSymptomsHeaders;
        protected System.Web.UI.WebControls.Label sysSymptoms;
        protected System.Web.UI.WebControls.Panel pnlCause;
        protected System.Web.UI.WebControls.Label ltlCauseHeader;
        protected System.Web.UI.WebControls.Label sysCause;
        protected System.Web.UI.WebControls.Panel pnlResolution;
        protected System.Web.UI.WebControls.Label ltlResolutionHeader;
        protected System.Web.UI.WebControls.Label sysResolution;
    }
}
