//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.support
{

    public partial class landingpage
    {
        protected System.Web.UI.WebControls.Literal ltlSolutionCenterHeader;
        protected System.Web.UI.WebControls.Label lblSearch;
        protected System.Web.UI.WebControls.TextBox txtSearch;
        protected System.Web.UI.WebControls.ImageButton btnSearch;
        protected System.Web.UI.WebControls.Literal ltlSolutionTypes;
        protected System.Web.UI.WebControls.Literal ltlFeatured;
        protected System.Web.UI.WebControls.Literal sysCodeType;
        protected System.Web.UI.WebControls.GridView gvTypes;
        protected System.Web.UI.WebControls.GridView gvResults;
    }
}
