//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.accounts
{

    public partial class accountbooks
    {
        protected System.Web.UI.WebControls.Image imgMyAccount;
        protected System.Web.UI.WebControls.HyperLink lnkBack;
        protected System.Web.UI.WebControls.Image Image1;
        protected System.Web.UI.WebControls.Label lblAccountTransactions;
        protected netpoint.common.controls.AccountGL accountgl;
        protected System.Web.UI.WebControls.Label lblMyAddress;
        protected System.Web.UI.WebControls.Label lblUserID;
    }
}
