//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.accounts
{

    public partial class savedlists
    {
        protected System.Web.UI.WebControls.Panel pnlListsHeader;
        protected System.Web.UI.WebControls.Image imgMyAccount;
        protected System.Web.UI.WebControls.HyperLink lnkBack;
        protected System.Web.UI.WebControls.Image Image1;
        protected System.Web.UI.WebControls.Label lblSavedLists;
        protected System.Web.UI.WebControls.Label sysUserID;
        protected System.Web.UI.WebControls.Panel pnlDetailHeader;
        protected System.Web.UI.WebControls.Image imgAcctDetail;
        protected System.Web.UI.WebControls.HyperLink lnkBackDetail;
        protected System.Web.UI.WebControls.Image Image2;
        protected System.Web.UI.WebControls.HyperLink lnkLists;
        protected System.Web.UI.WebControls.Label sysUserDetail;
        protected System.Web.UI.WebControls.Literal ltlMyList;
        protected System.Web.UI.WebControls.Literal sysListName;
        protected netpoint.common.controls.OrderListsBlock SavedOrders;
    }
}
