//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.accounts
{

    public partial class savecart
    {
        protected System.Web.UI.WebControls.HyperLink lnkBack;
        protected System.Web.UI.WebControls.Label lblSaveThisList;
        protected System.Web.UI.WebControls.Label lblUserID;
        protected netpoint.common.controls.OrderListsSaveBlock OrderListsSaveBlock1;
    }
}
