//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.accounts
{

    public partial class userinfo
    {
        protected System.Web.UI.WebControls.Image imgMyAccount;
        protected System.Web.UI.WebControls.HyperLink LinkBack;
        protected System.Web.UI.WebControls.Image Image1;
        protected System.Web.UI.WebControls.Label PageView;
        protected System.Web.UI.WebControls.Label lblUserID;
        protected netpoint.common.controls.UserResourceBlock npuserresource;
        protected System.Web.UI.WebControls.GridView gridView;
        protected System.Web.UI.WebControls.ImageButton btnAdd;
    }
}
