//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.commerce.controls
{

    public partial class BrowseAsUser
    {
        protected System.Web.UI.WebControls.Image dot;
        protected System.Web.UI.WebControls.Panel pnlSelect;
        protected System.Web.UI.WebControls.HyperLink lnkSelect;
        protected System.Web.UI.WebControls.HyperLink lnkSelectImg;
        protected System.Web.UI.HtmlControls.HtmlTable tblSelected;
        protected System.Web.UI.WebControls.Literal ltlUserID;
        protected System.Web.UI.WebControls.Literal ltlAccountID;
        protected System.Web.UI.WebControls.ImageButton btnRemove;
    }
}
