//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.commerce.controls
{

    public partial class Invoice
    {
        protected System.Web.UI.WebControls.Label OrderDate;
        protected System.Web.UI.WebControls.Label lblOrderNo;
        protected System.Web.UI.WebControls.Literal ltlPONumber;
        protected System.Web.UI.WebControls.Literal ltlConfirmationNumber;
        protected System.Web.UI.WebControls.Literal ltlBillToo;
        protected System.Web.UI.WebControls.Literal ltlShipToo;
        protected netpoint.common.controls.AddressBlock npbilltoaddressblock;
        protected System.Web.UI.WebControls.Literal ltlBillTo;
        protected netpoint.common.controls.AddressBlock npshiptoaddressblock;
        protected System.Web.UI.WebControls.Literal ltlShipTo;
        protected netpoint.catalog.controls.InvoiceDetailListBlock npidlblock;
        protected netpoint.catalog.controls.InvoiceTotalBlock npitblock;
        protected System.Web.UI.WebControls.Literal ltlPaymentInformation;
        protected System.Web.UI.WebControls.GridView gvInvoice;
    }
}
