//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.catalog.controls
{

    public partial class PartAttributesBlock
    {
        protected System.Web.UI.WebControls.Panel MainPanel;
        protected System.Web.UI.WebControls.ImageButton clpGeneral;
        protected System.Web.UI.WebControls.ImageButton expGeneral;
        protected System.Web.UI.WebControls.Label lblDetailed;
        protected System.Web.UI.WebControls.Panel AttributesPanel;
        protected System.Web.UI.WebControls.Label sysStartExpanded;
    }
}
