//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.catalog.controls
{

    public partial class PartSizeBlock
    {
        protected System.Web.UI.WebControls.Panel pnlMain;
        protected System.Web.UI.WebControls.Panel pnlSize;
        protected System.Web.UI.WebControls.Literal ltlDepth;
        protected System.Web.UI.WebControls.Label sysDepth;
        protected System.Web.UI.WebControls.Label sysDepthUnits;
        protected System.Web.UI.WebControls.Literal ltlWidth;
        protected System.Web.UI.WebControls.Label sysWidth;
        protected System.Web.UI.WebControls.Label sysWidthUnits;
        protected System.Web.UI.WebControls.Literal ltlHeight;
        protected System.Web.UI.WebControls.Label sysHeight;
        protected System.Web.UI.WebControls.Label sysHeightUnits;
        protected System.Web.UI.WebControls.Panel pnlWeightAbbr;
        protected System.Web.UI.WebControls.Literal ltlWeight;
        protected System.Web.UI.WebControls.Label sysWeight;
        protected System.Web.UI.WebControls.Label sysWeightUnits;
        protected System.Web.UI.WebControls.Panel pnlVolume;
        protected System.Web.UI.WebControls.Literal ltlVolume;
        protected System.Web.UI.WebControls.Label sysVolume;
        protected System.Web.UI.WebControls.Label sysVolumeUnits;
        protected System.Web.UI.WebControls.Panel pnlArea;
        protected System.Web.UI.WebControls.Literal ltlArea;
        protected System.Web.UI.WebControls.Literal sysAreaQty;
        protected System.Web.UI.WebControls.Literal sysAreaUnit;
    }
}
