//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.catalog.controls
{

    public partial class PartAttributePicker
    {
        protected System.Web.UI.WebControls.Panel pnlMain;
        protected System.Web.UI.WebControls.ImageButton btnReset;
        protected System.Web.UI.WebControls.Label sysDim0;
        protected System.Web.UI.WebControls.DropDownList ddl0;
        protected System.Web.UI.WebControls.Label sysDim1;
        protected System.Web.UI.WebControls.DropDownList ddl1;
        protected System.Web.UI.WebControls.Label sysDim2;
        protected System.Web.UI.WebControls.DropDownList ddl2;
        protected System.Web.UI.WebControls.Label sysDim3;
        protected System.Web.UI.WebControls.DropDownList ddl3;
        protected System.Web.UI.WebControls.Label sysDim4;
        protected System.Web.UI.WebControls.DropDownList ddl4;
        protected System.Web.UI.WebControls.Label sysDim5;
        protected System.Web.UI.WebControls.DropDownList ddl5;
        protected System.Web.UI.WebControls.Label sysDim6;
        protected System.Web.UI.WebControls.DropDownList ddl6;
        protected System.Web.UI.WebControls.Label sysDim7;
        protected System.Web.UI.WebControls.DropDownList ddl7;
        protected System.Web.UI.WebControls.Label sysDim8;
        protected System.Web.UI.WebControls.DropDownList ddl8;
        protected System.Web.UI.WebControls.Label sysDim9;
        protected System.Web.UI.WebControls.DropDownList ddl9;
        protected System.Web.UI.WebControls.Literal sysError;
        protected System.Web.UI.WebControls.Literal hdnNoParts;
    }
}
