//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.catalog.controls
{

    public partial class PartMediaBlock
    {
        protected System.Web.UI.WebControls.Panel MediaPanel;
        protected System.Web.UI.WebControls.HyperLink sysMMImageLink;
        protected System.Web.UI.WebControls.Image imgPart;   
        protected System.Web.UI.WebControls.Panel AddlMediaPanel;
        protected System.Web.UI.WebControls.Repeater Repeater_Content;
        protected System.Web.UI.WebControls.Image ColorSwatch;
    }
}
