//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.catalog.controls
{

    public partial class QuantityAddBlock
    {
        protected System.Web.UI.WebControls.Panel pnlOrderLineNotes;
        protected System.Web.UI.WebControls.Label lblNote;
        protected System.Web.UI.WebControls.TextBox tbNote;
        protected System.Web.UI.WebControls.DropDownList ddlQty;
        protected System.Web.UI.WebControls.TextBox nbQuantity;
        protected System.Web.UI.WebControls.ImageButton btnAddToCart;
   
    }
}
