//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netpoint.common.user
{

    public partial class equipment
    {
        protected System.Web.UI.WebControls.Image imgMyAccount;
        protected System.Web.UI.WebControls.HyperLink lnkBack;
        protected System.Web.UI.WebControls.Image Image1;
        protected System.Web.UI.WebControls.Label ltlMyEquipment;
        protected System.Web.UI.WebControls.Label lblUserID;
        protected netpoint.common.controls.UserMachinesBlock UserMachines;
    }
}
